# В третьем задании невозможно изменить значение элементов -
# - кортежа только в том случае, если в нём находятся только -
# - неизменяемые элементы, но если в списке  элементов есть -
# - изменяемый объект (список 'list') тогда изменения возможны.
immutable_var = 1, 2, 'Hello', [1,2]
print(immutable_var)
immutable_var[3][0] = 2
print(immutable_var)
mutable_list = [2, 1, 'World', (2,1)]
mutable_list[3] = 2
print(mutable_list)